<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:background="@color/teal">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Welcome to Funday Bakery!"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <!--<ImageButton
            android:id="@+id/logout"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_toRightOf="@id/name"
            android:layout_marginLeft="100dp"
            android:background="@null"
            android:contentDescription="logout button"
            android:src="@drawable/baseline_logout_24" />-->
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView"
        android:layout_below="@id/name"/>

</LinearLayout>